<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>香水</title>
<style type="text/css">
@font-face {
  font-family: 'iconfont';  /* project id 245369 */
  src: url('//at.alicdn.com/t/font_auyc0gfdt8q1714i.eot');
  src: url('//at.alicdn.com/t/font_auyc0gfdt8q1714i.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_auyc0gfdt8q1714i.woff') format('woff'),
  url('//at.alicdn.com/t/font_auyc0gfdt8q1714i.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_auyc0gfdt8q1714i.svg#iconfont') format('svg');
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:100px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
* {
font-family: "Microsoft YaHei" ! important;
}
ul{
  list-style:none;
  padding-left:0;
  margin:0;
}
.clearfix:after{
  content:"";
  display:block;
  height:0;clear:both;
  visibility:hidden;
}
p{
  color:#888;
}
a{
  text-decoration:none;
}
/*aboved css reset */

.layout{
  width:1200px;
  margin:0 auto;
}
html,body{
  height:1000px;
  margin:0;
  text-align:center;
}
.index {
  position:relative;
  background:#FAF0E6;
/*  background-image:url(http://i1.piimg.com/1949/a2f5b64c2417e8ec.png);*/
  background-repeat:no-repeat;
  background-size: 70%; 
  background-position:center;
  height:100%;
}
.menu{
  height:70px;
  background:#4B0082;
  position:fixed;
  width:100%;
  text-align:left;
  z-index:100;
}
.menu span:before{
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
.menu span{
  margin-left:20px;
  color:#B4FF7D;
  font-size:30px;
  vertical-align: middle;
}
.enter:hover{
  background:#3CB371;
}
.menu ul{
  background:#4B0082;
  float:right;
  margin-right:10px;
  padding:10px;
}
.menu li:hover a{
  color:#B4FF7D;
}
.menu li a:focous{
  background:#B4FF7D;
  color:white;
}
.menu ul a{
  color:white;
}
.menu li{
  float:left;
  padding:10px 10px;
  border-radius:10px;
}
.welcome{
  position:absolute;
  left:50%;
  top:50%;
  color:#067AB4;
  transform:translate(-50%,-50%);
  font-size:30px;
  text-align:center;
}
.welcome span{
  display:block;
  font-size:40px;
}
.enter {
  color:#555;
  width:150px;
  font-size:50px;
  text-align:center;
  background:#B4FF7D;
  margin-left:auto; margin-right: auto;
  border-radius:10px;;
  box-shadow:2px 2px 5px 1px;
  margin-top:20px;
}
.brand{
  background:#F7F7F7;
  margin-top:-30px;
  padding-top:50px;
  padding-bottom:50px;
  margin-bottom:50px;
  overflow:hidden;
}
.brand1,.brand2,.brand3{
  margin-top:50px;
  box-sizing:border-box;
  float:left;
  width:33.333%;
}
.brand b{
  font-size:20px;
}
.design{
  background:white;
  margin:50px;
} 
.design .mask{
  background:#EE82EE;
  position:absolute;
  left:0;
  right:0;
  top:0;
  bottom:0;
  opacity:0;
  transition: all .2s;
  vertical-align:middle;
  font-size:120px;
}
.mask:hover{
  opacity:0.9;
  cursor:pointer;
}
.mask:before{
  content:"";
  display: inline-block;
  height:100%;
  vertical-align:middle;
}
.design li{
  box-sizing:border-box;
  width:32%;  
  float:left;
  height:240px;
  position:relative;
  margin-bottom:10px;
  margin-right:1%;
  box-shadow:inset 0 0 10px #0CC;
}
.design li>div{
  position:absolute;
  bottom:20px;
  width:100%;
}

.design img{
  width:100px;
}
.type{
  padding-top:50px;
}
.type img{
  width:200px;
  clip-path: circle(100px at center);
  position:absolute;
  left:50%;
  transform:translate(-50%,0); 
}
.type .img{
  position:relative;

  z-index:3;
}
 .type li:before{
  content:"";
  display:block;
  background:orange;
  position:absolute;
  left:50%;
  width:3px;
  height:300px;
  margin-top:15px;
}
.type li:last-child:before{  
  display:none;}
.type{
   background:#F7F7F7;
}
.type li{
  text-align:center;
  position:relative;
  height:300px;
}
.type .textbox{
  width:32%;
  float:left; 
} 
.type li:nth-child(even) .textbox{
  width:32%;
  float:right; 
} 

.smell li{
  float:left;
  width:33%;
  margin-bottom:50px;
}
.smell img{
  border-radius:50%;
  border:5px solid #777;
  position:relative;
}

.contact{
  background-image:url(http://i1.piimg.com/1949/d6276e58c57234e6.jpg);
  background-repeat:no-repeat;
  background-size: 100%; 
  background-position:center;
  height:100%;
  padding-top:100px;
}
.contact h2{
  color:white;
}
form{
  margin-top:150px;
}
.forml,
.formr{
  box-sizing: border-box;
  width:50%;
  float:left;
  padding:30px;
}
.forml input{
  padding:10px;
  display:block;
  width:100%;
  height:50px;
  margin-bottom:20px;
  border-radius:5px;
}
.formr textarea{
  width:100%;
  height:250px;
  border-radius:5px;
}
form input[type=submit]{
  color:white;
  font-size:20px;
  width:20%;
  height:50px;
  border-radius:5px;
  background:#4B0082;
}
form input[type=submit]:hover{
  background:#3B006C;
}

/* 轮播*/
    .album {
        position: relative;

/*        left: -480px;*/
    }

    .album li {
        float: left;
    }

    .album li img {
        float: left;
        max-width: 100vw; 
    }

    .ct {
        position: relative;
        max-width: 100vw;
        max-height: 100vh;
        overflow: hidden;
        margin: 0 auto;
    }

    .btn {
        cursor: pointer;
        font-size: 40px;
        display: inline-block;
        position: absolute;
        vertical-align: middle;
        width: 40px;
        height: 40px;
        line-height: 40px;
        color: white;
        border-radius: 50%;
        background: rgba(50, 50, 50, 0.5);
        top: 50%;
        transform: translate(0, -50%);
    }

    .btn-next {
        right: 5%;
    }

    .btn-pre {
        left: 5%;
    }

    .wrap {
        position: absolute;
        bottom: 5%;
        left: 0;
        right: 0;
        text-align: center;
    }

    .bullet li {
        border: 3px solid #8E8E8E;
        cursor: pointer;
        display: inline-block;
        height: 10px;
        width: 30px;
        background: #E9E9E9;
        border-radius: 10px;
    }

    .bullet .active {
        background: #8E8E8E;
    }
    .wall{
      position:relative;
      margin: 0 auto;
    }
        .item{
      position: absolute;
      width: 200px;
      margin-right: 10px;
      margin-top: 5px;
      transition: all 1.5s;
      left:50%;
      top:0;
    }
    .wall button{
      position: absolute;
      bottom:0;
    } 
</style>
      <script src='http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js'></script>
         <script data-main="js/merge" src="js/require.js"></script>
</head>
<body>
  
  <div class="menu clearfix">
    <span>闻香拾趣</span>
    <ul>
      <li><a href="">著名品牌</a></li>
      <li><a href="">经典款式</a></li>
      <li><a href="">香水类型</a></li>
      <li><a href="">经典款式</a></li>
      <li><a href="">联系我们</a></li>
    </ul>
  </div>
  <div class="index">
    <div class="ct">
      <ul class='album'>
      <li class="0"><img src='./img/5301f73b8b937.jpg' alt=""></li>
        <li class="1"><img src='./img/5301f73fad828.jpg' alt=""></li>
        <li class="2"><img src='./img/5301f74d1183d.jpg' alt=""></li>
        <li class="3"><img src='./img/5301f743ed3b9.jpg' alt=""></li>
      </ul>
      <span class="btn btn-pre">&lt;</span>
      <span class="btn btn-next">&gt;</span>
      <div class="bullet wrap">
        <ul class='bullet'>
          <li class="active"></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
    <div class="welcome">
      一缕香，一段故事
      <span>邂逅香水，就在此时</span>
      <div class="enter">
        <a href="">进入</a>
      </div>
  </div>
  </div>  
    <div class="brand clearfix">
      <div class=layout>
        <h2>香水品牌</h2>
        <p>简单的介绍几种品牌</p>
        <div></div>
        <div class="brand1">
          <div><i class=iconfont>&#xe630;</i></div>
          <b>爱马仕</b>
          <div><p>Hermès始于1837年，是一家忠于传统手工艺，不断创新的国际化企业，拥有箱包、马具、丝制品、女装、男装、珠宝首饰、生活艺术及家具等十六大产品部类。</p></div>
        </div>
        <div class="brand2">
          <div><i class=iconfont>&#xe62d;</i></div>
          <b>香奈儿</b>
          <div><p>香奈儿的产品种类繁多,有服装、珠宝饰品及其配件、化妆品、香水,每一种产品都闻名</p></div>
        </div>
        <div class="brand3">
          <div><i class=iconfont>&#xe61f;</i></div>
          <b>迪奥</b>
          <div>
            <p>迪奥是一个著名法国时尚消费品牌。自1946年创始以来，Dior一直是华丽与高雅的代名词。不论是时装、化妆品或是其他产品，Dior在时尚殿堂一直雄踞顶端。</p>
          </div>
        </div>
      </div>
    </div>
    
    
    <div class="design">
      <div class="layout">
        <h2>经典款式</h2>
        <ul class=clearfix>
          <li>
            <div><img src="https://img.xssdcdn.com/perfume/449262.jpg" alt="">
              <div>
                <strong>爱马仕 大地 Hermes Terre d'Hermes</strong></div>
            </div>
            <div class=mask><i class=iconfont>&#xe61a;</i></div>
          </li>
          <li>
            <div><img src="https://img.xssdcdn.com/perfume/175472.jpg" alt="">
              <div><strong>娇兰 午夜飞行 Guerlain Vol de Nuit</strong></div>
            </div>
            <div class=mask><i class=iconfont>&#xe61a;</i></div>
          </li>
          <li>
            <div><img src="https://img.xssdcdn.com/perfume/251428.jpg" alt="">
              <div>
                <strong>爱马仕 尼罗河花园 Un Jardin Sur Le Nil</strong></div>
            </div>
            <div class=mask><i class=iconfont>&#xe61a;</i></div>
          </li>
          <li>
            <div><img src="https://img.xssdcdn.com/perfume/109877.jpg" alt="">
              <div>
                <strong>莱俪 墨恋 Lalique Encre Noire</strong></div>
            </div>
            <div class=mask><i class=iconfont>&#xe61a;</i></div>
          </li>
          <li>
            <div><img src="https://img.xssdcdn.com/perfume/294895.jpg" alt="">
              <div>
                <strong>迪奥 清新之水 Dior Eau Sauvage</strong></div>
            </div>
            <div class=mask><i class=iconfont>&#xe61a;</i></div>
          </li>
          <li>
            <div><img src="https://img.xssdcdn.com/perfume/750128.jpg" alt="">
              <div>
                <strong>香奈儿 19号 Chanel No 19 Eau de Parfum</strong></div>
            </div>
            <div class=mask><i class=iconfont>&#xe61a;</i></div>
          </li>
        </ul>
      </div>
    </div> 
    
<div class="type">
  <div class="layout">
    <h2>香水类型</h2>
    <p>香水根据香水浓度分为了数种</p>
    <ul>
      <li>
        <div class="textbox">
 <h3>古龙香水</h3>
          <p>
          香水浓度为3%-5% ，是香水中最早面市的品种，以男用香水为主。留香时间很短，大约1-2小时。现代把香精含量3%-5%的低浓度香水都称为"古龙水"，香味淡而简单，适合运动、沐浴或转换情绪时使用，通常男女皆宜，香调不会产生变化。
          </p>
        </div>
        <div class="img">
          <img src="http://i1.piimg.com/1949/28a649de4b7ec80b.jpg" alt="">
        </div>
      </li>
            <li>
        <div class="textbox">
          <h3>淡香水</h3>
          <p>香水浓度约为5-10%，持续的时间约2-3小时。价格最便宜，也是最常见最被广泛使用的。对于第一次尝试使用香水试用者是个不容易出错的选择，从居家到办公都适宜。</p>
        </div>
        <div class="img">
          <img src="http://i1.piimg.com/1949/9df7c4a3f9c46263.jpg" alt="">
        </div>
      </li>
            <li>
        <div class="textbox">
                   <h3>淡香精</h3>
          <p>
持香率久的香水,即淡香精，赋香率约为10-15%，持续的时间约3-4小时。价格也比一般香水略高。适用于白天外出。
</p>
        </div>
        <div class="img">
          <img src="http://i1.piimg.com/1949/16278e9abcc7bfea.jpg" alt="">
        </div>
      </li>
            <li>
        <div class="textbox">
                    <h3>浓香精</h3>
          <p>
Parfum，即浓香精。香精含量为20%以上，最为高级，香气十分持久，价格也较贵。 
</p>
        </div>
        <div class="img">
          <img src="http://p1.bqimg.com/1949/06b86015eab6646d.jpg" alt="">
        </div>
      </li>
    </ul>
  </div>
</div>

<div class="smell">
  <div class="layout">
    <h2>常见香氛</h2>
    <p>香氛是单一味道的香水，一款成熟的香水是由多种香氛组成</p>
    <ul class=clearfix>
      <li><img src="https://img.xssdcdn.com/odor/19568.jpg" alt=""><br><b>柑橘类</b></li>
      <li><img src="https://img.xssdcdn.com/odor/88634.jpg" alt=""><br>蔬果类</li> 
      <li><img src="https://img.xssdcdn.com/odor/45880.jpg" alt=""><br>花卉</li>
      <li><img src="https://img.xssdcdn.com/odor/46061.jpg" alt=""><br>白花</li>
      <li><img src="https://img.xssdcdn.com/odor/14862.jpg" alt=""><br>树脂</li>
      <li><img src="https://img.xssdcdn.com/odor/46336.jpg" alt=""><br>树木</li>
      <li><img src="https://img.xssdcdn.com/odor/63704.jpg" alt=""><br>动物</li>
      <li><img src="https://img.xssdcdn.com/odor/77556.jpg" alt=""><br>糖果</li>
      <li><img src="https://img.xssdcdn.com/odor/53113.jpg" alt=""><br>辛香料</li>
    </ul>
  </div>
</div>

<div class="contact">
  <div class="layout">
    <h2>联系我们</h2>
    <p>告诉我们你知道的香水故事</p>
    <form action="" method="post">
      <div class="clearfix">
        <div class="forml">
          <input type="text" id=user name="user" value="" placeholder="您的名字"/>
          <input type="text" id=email name="email" value="" placeholder="您的邮箱"/> 
          <input type="text" id=email name="email" value="" placeholder="您的电话"/> 
        </div>
        <div class="formr">
          <textarea id=comment name="comment" placeholder="想说的话" ></textarea>
        </div>
      </div>
      <input type="submit" value="提交" />
    </form>
   
  </div>
</div>

    <h2>香水墙</h2>
<div class="wall">

<div class="item">
    <img src="https://unsplash.it/200/300" alt="">
  </div>
  <div class="item">
    <img src="https://unsplash.it/200/400" alt="">
  </div>
  <div class="item">
    <img src="https://unsplash.it/200/500" alt="">
  </div>
  <div class="item">
    <img src="https://unsplash.it/200/200" alt="">
  </div>
  <div class="item">
    <img src="https://unsplash.it/200/450" alt="">
  </div>
  <div class="item">
    <img src="https://unsplash.it/200/600" alt="">
  </div>
  <div class="item">
    <img src="https://unsplash.it/200/250" alt="">
  </div>
  <div class="item">
    <img src="https://unsplash.it/200/150" alt="">
  </div>
  <div class="item">
    <img src="https://unsplash.it/200/300" alt="">
  </div>
  <div class="item">
    <img src="https://unsplash.it/200/500" alt="">
  </div>
  <div class="item">
    <img src="https://unsplash.it/200/300" alt="">
  </div>
  <div class="item">
    <img src="https://unsplash.it/200/100" alt="">
  </div>
  <div class="item">
    <img src="https://unsplash.it/200/450" alt="">
  </div>
  <div class="item">
    <img src="https://unsplash.it/200/600" alt="">
  </div>
  <div class="item">
    <img src="https://unsplash.it/200/300" alt="">
  </div>
  <div class="item">
    <img src="https://unsplash.it/200/400" alt="">
  </div>
  <div class="item">
    <img src="https://unsplash.it/200/500" alt="">
  </div>
  <div class="item">
    <img src="https://unsplash.it/200/200" alt="">
  </div>
  <div class="item">
    <img src="https://unsplash.it/200/450" alt="">
  </div>
  <div class="item">
    <img src="https://unsplash.it/200/600" alt="">
  </div>
  <div class="item">
    <img src="https://unsplash.it/200/250" alt="">
  </div>
  <div class="item">
    <img src="https://unsplash.it/200/150" alt="">
  </div>
  <div class="item">
    <img src="https://unsplash.it/200/300" alt="">
  </div>
  <div class="item">
    <img src="https://unsplash.it/200/500" alt="">
  </div>
  <div class="item">
    <img src="https://unsplash.it/200/300" alt="">
  </div>
  <div class="item">
    <img src="https://unsplash.it/200/100" alt="">
  </div>
  <div class="item">
    <img src="https://unsplash.it/200/450" alt="">
  </div>
  <div class="item">
    <img src="https://unsplash.it/200/600" alt="">
  </div>
  <button calss="loadmore">加载更多</button> 
</div>
<script type="text/javascript">
      
</script>
</body>
</html>